# vertx-howto

./: README.adoc  pom.xml
doc/: v_example.sql
vertx-common/: pom.xml
vertx-common/vertx-common-core/: pom.xml
vertx-common/vertx-common-core/src/main/java/com/lance/common/core/exception/: AbsException.java  ServiceException.java
vertx-common/vertx-common-core/src/main/java/com/lance/common/core/result/: IResultCode.java  R.java  ResultCode.java
vertx-common/vertx-common-core/src/test/java/com/lance/common/core/result/: ResultTests.java
vertx-common/vertx-common-core/src/test/resources/: log4j2.xml
vertx-config/: pom.xml
vertx-config/src/main/java/com/lance/config/: ConfigApplication.java  MainApp.java
vertx-config/src/main/resources/: application.yaml  log4j2.xml
vertx-config/src/test/java/com/lance/config/: ConfigApplicationTests.java
vertx-db-mysql/: pom.xml
vertx-db-mysql-template/: pom.xml
vertx-db-mysql-template/src/main/java/com/lance/mysql/: MainApp.java  TemplateApplication.java
vertx-db-mysql-template/src/main/java/com/lance/mysql/config/: DbHelper.java
vertx-db-mysql-template/src/main/java/com/lance/mysql/domain/: UserInfo.java
vertx-db-mysql-template/src/main/java/com/lance/mysql/handler/: DefaultExceptionHandler.java
vertx-db-mysql-template/src/main/java/com/lance/mysql/service/: UserService.java
vertx-db-mysql-template/src/main/java/com/lance/mysql/web/: MainRoute.java
vertx-db-mysql-template/src/main/resources/: application.yaml  log4j2.xml
vertx-db-mysql-template/src/test/java/com/lance/mysql/: TemplateApplicationTests.java
vertx-db-mysql/src/main/java/com/lance/mysql/: MainApp.java  MysqlApplication.java  VertxDbMysqlApplication.java
vertx-db-mysql/src/main/java/com/lance/mysql/config/: DbHelper.java
vertx-db-mysql/src/main/java/com/lance/mysql/handler/: DefaultExceptionHandler.java
vertx-db-mysql/src/main/java/com/lance/mysql/prop/: ConfigProperties.java
vertx-db-mysql/src/main/java/com/lance/mysql/service/: UserService.java
vertx-db-mysql/src/main/java/com/lance/mysql/utils/: DateTimeUtil.java  DateUtil.java
vertx-db-mysql/src/main/java/com/lance/mysql/vo/: UserVo.java
vertx-db-mysql/src/main/java/com/lance/mysql/web/: MainRoute.java  UserRoute.java
vertx-db-mysql/src/main/resources/: log4j2.xml
vertx-db-mysql/src/test/java/com/lance/mysql/: MysqlApplicationTests.java  VertxDbMysqlApplicationTests.java
vertx-db-redis/: pom.xml
vertx-db-redis/src/main/java/com/lance/redis/: MainApp.java  RedisApplication.java
vertx-db-redis/src/main/java/com/lance/redis/config/: DbHelper.java
vertx-db-redis/src/main/java/com/lance/redis/domain/: UserInfo.java
vertx-db-redis/src/main/java/com/lance/redis/handler/: DefaultExceptionHandler.java
vertx-db-redis/src/main/java/com/lance/redis/prop/: ConfigProperties.java
vertx-db-redis/src/main/java/com/lance/redis/service/: UserService.java
vertx-db-redis/src/main/java/com/lance/redis/utils/: DateTimeUtil.java  DateUtil.java
vertx-db-redis/src/main/java/com/lance/redis/web/: MainRoute.java  UserRoute.java
vertx-db-redis/src/main/resources/: application.yaml  log4j2.xml
vertx-db-redis/src/test/java/com/lance/redis/: RedisApplicationTests.java
vertx-exception/: pom.xml
vertx-exception/src/main/java/com/lance/exception/: ExceptionApplication.java  MainApp.java
vertx-exception/src/main/resources/: log4j2.xml
vertx-exception/src/test/java/com/lance/exception/: ExceptionApplicationTests.java
vertx-grpc/: pom.xml
vertx-grpc/src/main/java/com/lance/grpc/: StartApplication.java
vertx-grpc/src/main/java/com/lance/grpc/common/: RpcConst.java
vertx-grpc/src/main/java/com/lance/grpc/empty/: EmptyClient.java  EmptyServer.java
vertx-grpc/src/main/java/com/lance/grpc/hello/: HelloClient.java  HelloServer.java
vertx-grpc/src/main/java/org/lance/grpc/: GrpcApplication.java
vertx-grpc/src/main/proto/: empty.proto  hello.proto
vertx-grpc/src/main/resources/: application.yaml  log4j2.xml
vertx-grpc/src/test/java/com/lance/grpc/: GrpcApplicationTests.java
vertx-grpc/src/test/java/org/lance/grpc/: GrpcApplicationTests.java
vertx-helloworld/: pom.xml
vertx-helloworld/src/main/java/com/lance/hello/world/: HelloWorldApplication.java  MainVerticle.java
vertx-helloworld/src/test/java/com/lance/hello/world/: MainVerticleTests.java
vertx-logging/: pom.xml
vertx-logging/src/main/java/com/lance/logging/: LogApplication.java  MainVerticle.java
vertx-logging/src/main/resources/:  logback.xml  log4j2.xml
vertx-logging/src/test/java/com/lance/logging/: LogApplicationTests.java
vertx-logging/src/test/resources/: log4j2.xml  logback.xml
vertx-mail/: pom.xml
vertx-mail/src/main/java/com/lance/mail/: MailApplication.java  MainApp.java
vertx-mail/src/main/resources/: application.yaml  log4j2.xml
vertx-mail/src/test/java/com/lance/mail/: MailApplicationTests.java
vertx-metrics/: pom.xml
vertx-metrics/src/main/java/com/lance/metrics/: MainApp.java  MetricsApplication.java
vertx-metrics/src/main/resources/: application.yaml  log4j2.xml
vertx-metrics/src/test/java/com/lance/metrics/: MetricsApplicationTests.java
vertx-mqtt/: pom.xml
vertx-mqtt/src/main/java/org/lance/mqtt/: MainApp.java  MqttApplication.java  MqttClientApp.java  MqttClientApplication.java  MqttServerApp.java  MqttServerApplication.java
vertx-mqtt/src/main/resources/: application.yaml
vertx-mqtt/src/test/java/org/lance/mqtt/: MqttApplicationTests.java  MqttServerApplicationTests.java
vertx-multi-verticle/: pom.xml
vertx-multi-verticle/src/main/java/org/lance/multi/: HelloVertical.java  MultiVerticalApplication.java  VertxMultiVerticleApplication.java  WorldVertical.java
vertx-multi-verticle/src/main/resources/: application.yaml  log4j2.xml
vertx-rabbitmq/: pom.xml
vertx-rabbitmq/src/main/resources/: application.yaml  log4j2.xml
vertx-route/: pom.xml
vertx-route-restful/: pom.xml
vertx-route/src/main/resources/: log4j2.xml
vertx-unit/: pom.xml
vertx-unit/src/main/resources/: application.yaml  log4j2.xml
(+63 files in other folders)
